<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width",initial->
    <link rel="stylesheet" href="css/startup1.css">
    <title>LOGIN</title>
    <style>
        body {
            /*background: url("logo/5.jpg") no-repeat center center;*/
            height: 100%;
            width: 100%;
            background-size:cover;
            position:absolute;
            left:0;
            top:0;
        }
        input[type=submit] {
            width: 40%;
            text-transform: uppercase;
            border: 2px solid #0e92b3;
            text-align: center;
            line-height: 33px;
            border-radius: 30px;
            cursor: pointer;
            transition:0.2s;
            background-color:#292D3E;
            color: #FFFFFF;
        }

    </style>

    <script type="text/javascript">
        var curIndex = 0;
        //时间间隔(单位毫秒)，每秒钟显示一张，数组共有3张图片放在img文件夹下
        var timeInterval = 5000;

        //定义一个存放照片位置的数组，可以放任意个，在这里放3个
        var arr = new Array();
        arr[0] = "logo/5.jpg";
        arr[1] = "logo/8.jpg";
        arr[2] = "logo/7.jpg";
        // arr[3] = "logo/8.jpg";
        setInterval(changeImg, timeInterval);
        function changeImg() {
            if (curIndex == arr.length - 1) {
                curIndex = 0;
            } else {
                curIndex += 1;
            }
            //设置body的背景图片
            document.body.style.backgroundImage = "URL("+arr[curIndex]+")";  //显示对应的图片
        }
    </script>

</head>
<body>

<div class="form-wrapper" >

    <div class="header">
        login
    </div>
    <form id="111"  method="post" action="/ss01/s01">
    <div class="input-wrapper" >
        <div class="border-wrapper">
            <input type="text" name="user" placeholder="user" class="border-item">
        </div>
        <div class="border-wrapper">
            <input type="password" name="password" placeholder="password" class="border-item">
        </div>
    </div>

    <div class="action" >
        <form id="btn">
            <input type="submit" Value="start">
        </form>
    </div>
    </form>
</div>
</body>
</html>

